<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wingle.project</groupId>
    <artifactId>moudule_project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>

    <modules>
        <module>project_biz</module>
        <module>project_web</module>
        <module>project_mqworker</module>
        <module>project_task</module>
        <module>project_deploy</module>
        <module>project_dal</module>
        <module>project_domain</module>
        <module>core</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>